<Properties StartupItem="cse165_Final_Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TinyTerrain\Standard Assets\Water\Scripts\Water.cs">
    <Files>
      <File FileName="Assets\TinyTerrain\Standard Assets\Water\Scripts\Water.cs" Line="339" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>